# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[key]
label=
command=/usr/lib/i3blocks/keyindicator
separator=false
interval=1

[music]
label=
#label=MUS
#command=$HOME/scripts/mediaplayer
command=mpc current
#signal=10
interval=1

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=once
signal=5

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
separator=false
interval=10

[swap]
label=SWAP
instance=swap
command=/usr/lib/i3blocks/memory
interval=10

#[disk-home]
#instance=$HOME
#command=/usr/lib/i3blocks/disk
#interval=30

[wireless]
label=W
#instance=wlan0
instance=wlp4s0
separator=false
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=5

[wifi]
label=
instance=wlp4s0
command=/usr/lib/i3blocks/wifi
color=#00FF00
interval=5

[ethernet]
label=E
#instance=eth0
instance=enp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=5

[netspeed]
label=S
command=$HOME/scripts/netspeed
interval=1

[temperature]
label=T
command=/usr/lib/i3blocks/temperature
interval=5

#[load]
#command=/usr/lib/i3blocks/load_average
#interval=10

#[battery]
##label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery
#interval=5

[time]
command=date '+%a %d.%m.%Y %H:%M:%S'
interval=1

