;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #333333
background-alt = #555555 
foreground = #ffffff
foreground-alt = #55
primary = #ff0000
secondary = #00ff00
alert = #900000

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar1]
monitor = ${env:MONITOR:DVI-D-0}
monitor-strict = true
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

;overline-size = 0
;overline-color = #f00
;underline-size = 2
;underline-color = ${colors.background}
line-size = 2
line-color = ${colors.background}

;border-bottom-size = 0
;border-bottom-color = #333
border-size = 0
border-color = #333 


padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 0

font-0 = JetBrainsMono:pixelsize=8;0
font-1 = Source Code Pro:pixelsize=8;0
font-2 = FontAwesome:pixelsize=8;0
font-3 = fixed:pixelsize=8;1
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = Siji:pixelsize=8;1

modules-left = i3
modules-center =
;xwindow
modules-right = player-mpris-tail alsa xkeyboard memory cpu eth temperature date
;battery
;weather

tray-position = right
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
; mount-1 = /home
; mount-2 = /invalid/mountpoint
;
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
pin-workspaces = true
strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = #ff
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = #00ff00
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;[module/mpd]
;type = internal/mpd
;;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
;format-online = <label-song>  <icon-prev> <toggle> <icon-next>
;
;icon-prev = 
;;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 
;
;;label-song-maxlen = 25
;label-song-ellipsis = true

[module/player-mpris-tail]
type = custom/script
; exec = ~/scripts/player-mpris-tail.py -f '{:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:} %{A1:timeout 0.5 ~/scripts/player-mpris-tail.py previous -b vlc -b firefox -b chromium -b chrome:}%{A}%{A1:timeout 0.5 ~/scripts/player-mpris-tail.py play-pause -b vlc -b firefox -b chromium -b chrome:} {icon-reversed}%{A} %{A1:timeout 0.5 ~/scripts/player-mpris-tail.py next -b vlc -b firefox -b chromium -b chrome:}%{A}' -b vlc -b firefox -b chromium -b chrome
exec = ~/scripts/player-mpris-tail.py -f '{:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:} %{A1:timeout 0.5 ~/scripts/player-mpris-tail.py previous:}%{A}%{A1:timeout 0.5 ~/scripts/player-mpris-tail.py play-pause:} {icon-reversed}%{A} %{A1:timeout 0.5 ~/scripts/player-mpris-tail.py next:}%{A}'
tail = true
label = %output%

[module/cpu]
type = internal/cpu
interval = 0.2
format = <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
;label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #55aa55
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-gradient = false
bar-load-indicator = │
bar-load-indicator-font = 2
bar-load-indicator-foreground = #ff
bar-load-fill = ━
bar-load-fill-font = 2
bar-load-empty = ━
bar-load-empty-font = 2
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 10
format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%/%gb_total%

bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wlan]
;type = internal/network
;interface = wlp4s0
;interval = 1.0
;ping_interval = 10

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid% %local_ip% %downspeed:9% %upspeed:9%

;;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% down
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;format-packetloss = <animation-packetloss> <label-connected>
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
;animation-packetloss-framerate = 500

[module/eth]
type = internal/network
interface = enp38s0
interval = 1.0
ping_interval = 10

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip% %downspeed:9% %upspeed:9%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% down
label-disconnected-foreground = ${colors.foreground-alt}

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1.0

date = " %a %d.%m.%Y"
time = %H:%M:%S

date-alt =
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %{A3:gsimplecal:}%date% %time%%{A}

; [module/weather]
; type = custom/script
; interval = 10
; format = <label>
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; exec = ~/.config/polybar/weather

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = ACAD
; full-at = 98
; 
; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a
; 
; format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
; 
; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}
; 
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}
; 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
; vim:ft=dosini
